# SIS-KITNET-ANGULAR-17-MATERIAL-DESIGNER-17

./: README.md  docker-compose.yml  docker-compose_images_tools.yml
kitnet/: .dockerignore  Dockerfile  Jenkinsfile  docker-compose.yml  dockerfile.yml  entrypoint.sh  google_checks.xml  package-lock.json  pom.xml
kitnet/k8s/: db-service.yaml  deployment.yaml  kind-cluster.yaml  service.yaml
kitnet/src/main/java/kitnet/com/: KitnetApplication.java  ServletInitializer.java  StartupSecretLogger.java
kitnet/src/main/java/kitnet/com/api/controller/: ApartamentoController.java
kitnet/src/main/java/kitnet/com/api/dto/: ApiErrorDTO.java
kitnet/src/main/java/kitnet/com/api/dto/apartamento/: ApartamentoFilterDTO.java  ApartamentoId.java  ApartamentoPostDTO.java  ApartamentoPutDTO.java  (+1 more)
kitnet/src/main/java/kitnet/com/api/handler/: ApartamentoNaoEncontadoException.java  BusinnesException.java  CepNaoEncontadoException.java  ControleLancamentoConflitoDataException.java  ControleLancamentoNaoEncontadoException.java  ControleLancamentoValorException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EntidadeRestricaoDeDadosException.java  ExepectionHandler.java  InquilinoNaoEncontadoException.java  LancamentoNaoEncontadoException.java  MovimentoFinanceiroNaoEncontradoException.java  NegocioException.java  PredioNaoEncontadoException.java  ReportException.java  ValorNaoEncontadoException.java
kitnet/src/main/java/kitnet/com/api/mapper/: ApartamentoMapper.java  ComparaDataMapper.java  ControleLancamentoMapper.java  InquilinoMapper.java  MovimentoFinanceiroMapper.java  PredioMapper.java  RelatorioGerencialMapper.java  ValorMapper.java
kitnet/src/main/java/kitnet/com/domain/model/: Apartamento.java  CategoriaFinanceira.java  ControleLancamento.java  Inquilino.java  MovimentoFinanceiro.java  Permissao.java  Predio.java  Status.java  TipoMovimento.java  Usuario.java  Valor.java  ValorRegra.java
kitnet/src/main/java/kitnet/com/domain/repository/: ApartamentoRepository.java  ControleLancamentoRepository.java  InquilinoRepository.java  MovimentoFinanceiroRepository.java  PredioRepository.java  UsuarioRepository.java  ValorRepository.java
kitnet/src/main/java/kitnet/com/domain/service/: ApartamentoService.java  ApartamentoStatusService.java  ControleLancamentoReportService.java  ControleLancamentoService.java  IndicadoresService.java  InquilinoService.java  MovimentoFinanceiroService.java  PredioService.java  ValorService.java
kitnet/src/main/java/kitnet/com/domain/validator/: ControleLancamentoValidator.java
kitnet/src/main/java/kitnet/com/env/: EnvPasswordInjector.java
kitnet/src/main/java/kitnet/com/infra/cors/: CorsConfig.java
kitnet/src/main/java/kitnet/com/infra/openapi/: OpenAPIDocs.java
kitnet/src/main/java/kitnet/com/infra/report/: CompileJasper.java  ControleLancamentoReportService.java  JasperReportCompiler.java
kitnet/src/main/java/kitnet/com/infra/security/: HeadersSegurancaFilter.java
kitnet/src/main/java/kitnet/com/infra/utils/: ApartamentoMessages.java  Constantes.java  ControleMessages.java  InquilinoMessages.java  Messages.java  MovimentoFinanceiroMessages.java  PredioMessages.java  ValorMessages.java
kitnet/src/main/java/kitnet/com/security/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java  LimitadorTentativasLogin.java  SecurityConfig.java
kitnet/src/main/java/kitnet/com/util/: PasswordEncoderUtil.java
kitnet/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  messages.properties
kitnet/src/main/resources/relatorios/: lancamentocontrolebyid.jasper  lancamentocontrolebyid.jrxml  relatorio-gerencial.jasper  relatorio-gerencial.jrxml
kitnet/src/test/java/kitnet/com/: KitnetApplicationTests.java
kitnet/src/test/java/kitnet/com/security/: AuthServiceTest.java  LimitadorTentativasLoginTest.java
(+254 files in other folders)
